html {
    font-family: 'Raleway';
    scroll-behavior: smooth;
}
body {
    margin: 0rem;
}
@font-face {
    font-family: 'Raleway';
    src: url('ressources/Raleway-VariableFont_wght.ttf');
}
footer {
    justify-content:space-around;
    padding: 70px;
    text-align: justify;
    line-height: 2rem; 
}
.presentation, footer {
    background-color: #F2F2F2;
}
.presentationtitre{
    font-size: 1.5rem;
    font-weight: bold;
    grid-column: 1/-1;
    margin: 0;
    padding: 0;
    display: block;
}
.presentation {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    border-radius: 1.25rem;
}
.popsection {
    background-color: #F2F2F2;
    display: grid;
    row-gap: 2rem;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);
    border-radius: 1.5rem;
    padding: 2rem;
}
header {
    padding-bottom: 0;
}
.main {
    justify-content: center;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 6fr 3fr;
}
.recherche { 
    display: flex;
    max-width: 100%;
    overflow: auto;
}
.pop {
    font-weight: bold;
}
.textfield {
    border-right: none;
    border-left: none;
    border-top: #F2F2F2 0.063rem solid;
    border-bottom: #F2F2F2 0.063rem solid;
    padding: 0 1.5rem;
    box-sizing: border-box;
    width: 14rem;
    font-size: 1rem;
    font-weight: bold;
}
.subfield {
    display: block;
    padding: 0;
}
.accueilbox {
    justify-content: space-between; 
}
.accueil{
    color: #0065FC;
    margin: 0rem;
    text-decoration: none;
    padding: 1.5rem;
    padding-top: 1.7rem;
    font-weight: 500;
}
.link:hover {
    box-shadow: 0 0 10px #0065FC; 
  }
.link {
    transition: box-shadow .3s;
    box-shadow: 0 0 1em #d4d4d4;
}
.links {
    text-decoration: none;
    color: black;
}
.filtres div {  
    border-radius: 1.5rem;    
    margin-right: 25px;
}
.filtres p {
    padding-top: 3px;
    padding-right: 25px;
}
.presentation h1{
    margin-bottom: 1.5em;
}
.pop{
    justify-content: space-between; 
    background-color: #F2F2F2;
    flex-direction: row;
    margin: 0;
    font-weight: bold;
    font-size: 1.5rem;
    grid-column: 1/-1;
}
.result{ 
    align-items: center; 
    margin-top: 25px;
}
.info{
    width: 24px; 
    height: 24px; 
    border-radius: 50%; 
    border: 2px solid #F2F2F2; 
    margin-right: 10px;
}
.info i{
    font-size: 0.8em; 
    color:#0065FC; 
    padding: 6px 0 0 10px;
}
.filtres{ 
    flex-direction: row; 
    font-weight: bold;
    margin-top: 2rem;
}
.filtalone{
    margin-right: 5px; 
    border: 0px;
}
.host--pop{
    width: 140px;
    height: 144px;
}
.logo {
    padding: 1rem;
    width: 20%;
}
.main-style {
    margin: 0 auto;
    max-width: 85rem;
}
.mainarticle {
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 1rem #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
    margin: 0;
}
.hostlink{
    text-decoration: none;
    color: black;
}
.hostimg{
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}
.hostext{
    margin-left: 0.75rem;
    line-height: 0.25rem;
}
.populink{
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow: auto;
    text-decoration: none;
    color: black;
}
.popimage-wrap{
    position: relative;
    min-height: 100%;
    width: 33%;
    min-width: 33%;
    max-width: 33%;
}
.popimage{
    border-radius: 1rem 0 0 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.poptext{
    height: 8rem;
    margin-left: 0.75rem;
    display: flex;
    flex-direction: column;
}
.viewmore {
    text-decoration: none;
    font-size: 1rem;
    color: black;
    font-weight: bold;
}
.fas {
    color:#0065FC;
}
.span-star {
    font-size: 0.7em;
}
.loupe {
    color: #fff
}
.fa-chart-line {
    color: #000000
}
.empty {
    color: #F2F2F2;
}


.search-icon {
    background-color: #F2F2F2;
    padding: 1rem 1.25rem;
    border-radius: 1rem 0 0 1rem;
    text-align: center;
}
.search-button {
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding: 0 1.5rem;
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    cursor: pointer
}







/* --- ACTIVITES --- */
.activites{
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
}
.activite-titre{
    font-size: 1.5rem;
    font-weight: bold;
    grid-column: 1 / -1;
}
.activite-grid{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: .1s;
    text-decoration: none;
    color: black;
}
.host{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.activite-img{
    position: relative;
    flex: 1;
}
.activititre{
    font-size: 1rem;
    font-weight: bold;
    margin: 1.2rem 1.5rem;
}
.blanc{
    flex: 1;
}
.inscription{
    order: 1;
    color: #0065FC;
    margin: 0rem;
    text-decoration: none;
    padding: 1.5rem;
    padding-top: 1.7rem;
    font-weight: 500;
}
.poptext h3{
    margin: 0;
}






/* --- FOOTER --- */
footer > div{
    padding-left: 0px;
}


.flexbox {
    display: flex;
}





/* --- button styles --- */
.button--isi {	
	overflow: hidden;
}
.button--isi::before {
	content: '';
	z-index: -1;
	position: absolute;
	top: 50%;
	left: 100%;
	width: 100%;
	height: 30px;
	background: #DEEBFF;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform: scale3d(1, 2, 1);
	transform: scale3d(1, 2, 1);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.9,1);
	transition-timing-function: cubic-bezier(0.7,0,0.9,1);
}
.button--isi .button__icon {
	vertical-align: middle;
}
.button--isi > span {
	vertical-align: middle;
}
.button--isi:hover::before {
	-webkit-transform: scale3d(9, 9, 1);
	transform: scale3d(9, 9, 1);
}
.button {
    border-radius: 40px;
    border: 2px solid #F2F2F2;
	background: none;
	position: relative;
    cursor: pointer;
}
.button--text-thick {
	font-weight: bold;
}
span {
    font-family: 'Raleway';
    padding-top: 14px;
    padding-right: 25px;
    line-height: initial;
}
.button div {
    border: 2px solid #DEEBFF; 
    background-color: #DEEBFF; 
    justify-content: center; 
    align-items: center;
    width: 2.7em;
    height: 2.7em;
    position: inherit;
}
.buttonfield{
    border-radius: 20px;
    background-color: #0065FC;
    color: white;
    display: none;
    height: 6em;
    width: 6em;
}










@media all and (max-width: 1440px){
    .main{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .filtres{
        flex-wrap: wrap;
    }
    .filtrebutton{
        margin-bottom: 1em;
    }
    .popsection{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 10rem;
        column-gap: 2rem;
        grid-row-start: 1;
        border-radius: 0rem;
    }
    .presentation{
        background-color: #fff;
    }
    .tete{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .activites{
        margin: 2rem;
    }
}

@media all and (max-width: 1000px){
    .presentation{
        grid-template-columns: 1fr 1fr;
    }
    .popsection{
        grid-template-columns: 1fr;
    }
    footer{
        flex-direction: column;
        padding: 3rem;
        justify-content: flex-start;
        align-items: flex-start;
        line-height: 2em;
    }
    .activites{
        row-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 12rem 12rem
    }
}

@media all and (min-width: 1000px){
    .activite-grid1{
        grid-row: 2 / 7;
        grid-column: 1 / 2;
    }
    .activite-grid2{
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }
    .activite-grid3{
        grid-column: 3 / 4;
        grid-row: 2 / 7;
    }
    .activite-grid4{
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    .activite-grid5{
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }
    .activite-grid6{
        grid-column: 4 / 5;
        grid-row: 4 / 7;
    }
}